# SPDX-License-Identifier: LGPL-2.1-only
# SPDX-FileCopyrightText: 2026 Collabora Ltd.
# Author: Denys Fedoryshchenko <denys.f@collabora.com>

FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        ca-certificates \
        pkg-config \
        dpkg-dev \
        fakeroot \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (edition 2024 requires rustc >= 1.85)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY . /build/

CMD ["/build/build_deb_inner.sh"]
