# SPDX-License-Identifier: LGPL-2.1-only
# SPDX-FileCopyrightText: 2026 Collabora Ltd.
# Author: Denys Fedoryshchenko <denys.f@collabora.com>

[Unit]
Description=KernelCI Status Monitoring Daemon
After=network.target

[Service]
Type=simple
User=kernelci-status
Group=kernelci-status
ExecStart=/usr/local/bin/kernelci-status --config /etc/kernelci-status.toml
WorkingDirectory=/var/lib/kernelci-status
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/kernelci-status
ReadOnlyPaths=/etc/kernelci-status.toml
PrivateTmp=yes

# Allow binding to ports 80/443 without running as root (needed when
# [acme] is enabled). Harmless when ACME is off.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
